# WestpacAssessment

./: README.md  pom.xml
src/main/java/core/westpac/prime/: PrimeAPI.java
src/main/java/core/westpac/prime/apiobjects/: ApiObjectFactory.java  ErrorSummary.java  Header.java  PrimeSummationPayload.java  PrimeSummationResponse.java
src/main/java/core/westpac/prime/config/: OpenApiConfig.java
src/main/java/core/westpac/prime/controller/: PrimeController.java
src/main/java/core/westpac/prime/errorhandling/: APIErrorHandling.java
src/main/java/core/westpac/prime/service/: PrimeService.java  PrimeServiceException.java
src/main/resources/: application-test.yml  application.yml
src/test/java/core/westpac/prime/controller/: PrimeControllerTest.java
src/test/java/core/westpac/prime/integration/: PrimeAPITest.java
src/test/java/core/westpac/prime/service/: PrimeServiceTest.java
